{
  "name": "dir-compare",
  "version": "1.7.3",
  "description": "Node JS directory compare",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/renarsvilnis/dir-compare"
  },
  "keywords": [
    "compare",
    "directory",
    "folder"
  ],
  "dependencies": {
    "buffer-equal": "1.0.0",
    "minimatch": "3.0.4"
  },
  "devDependencies": {
    "@types/buffer-equal": "0.0.30",
    "@types/jest": "24.0.18",
    "@types/minimatch": "3.0.3",
    "@types/node": "12.7.4",
    "@types/tar-fs": "1.16.1",
    "@types/temp": "0.8.34",
    "jest": "24.9.0",
    "tar-fs": "2.0.0",
    "temp": "0.9.0",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "typescript": "3.6.2"
  },
  "bin": {
    "dircompare": "dircompare.js"
  },
  "scripts": {
    "pretest": "tsc -p tsconfig.json",
    "test": "jest ./src --collect-coverage",
    "test:watch": "jest ./src --collect-coverage --watch",
    "test:alt": "ts-node tests/runTests.ts",
    "test:old": "istanbul cover tests/runTests.ts",
    "build": "tsc"
  },
  "author": "Renārs Vilnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renarsvilnis/dir-compare/issues"
  }
}
